# Frontend Production Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source
COPY frontend/ .

# Build React app with Vite
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built assets and server
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server.js ./server.js
COPY frontend/package*.json ./

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start Express server
CMD ["npm", "start"]
