# Backend Production Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm install

# Copy source including prisma
COPY backend/ .

# Generate Prisma client
RUN npx prisma generate

# Build backend
RUN npm run build

# Production image
FROM node:18-alpine

# Set production environment
WORKDIR /app

# Copy built assets and configuration
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/nest-cli.json ./

# Install curl for health checks
RUN apk add --no-cache curl

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

# Start application
CMD ["npm", "run", "start:prod"]
