# Backend Production Dockerfile
FROM node:18-alpine3.17 AS builder

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm install

# Copy source including prisma
COPY backend/ .

# Generate Prisma client
RUN npx prisma generate

# Build backend
RUN npm run build

# Production image
FROM node:18-alpine3.17

# Install OpenSSL and curl for health checks
RUN apk add --no-cache openssl curl

# Set production environment
WORKDIR /app

# Copy built assets and configuration
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/nest-cli.json ./

# Regenerate Prisma client for production environment
RUN npx prisma generate

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 4000

# Start application
CMD ["npm", "run", "start:prod"]
